using "basic.style";
using "ui/widgets/widgets.style";
using "info/info.style";

guestInterval: 9px;

subTitleFont: font(17px);
subTitleMargins: margins(10px, 10px, 10px, 5px);

propertyMargins: margins(10px, 5px, 0px, 5px);

guestScroll: ScrollArea(defaultScrollArea) {
	bottomsh: 0px;
	topsh: 0px;
}

guestTitleField: InputField(defaultInputField) {
	font: subTitleFont;
	textMargins: subTitleMargins;
	textAlign: align(left);
	textFg: windowFg;
	textBg: windowBg;
	heightMin: 0px;
	heightMax: 50px;
	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(7px, 5px, 7px, 5px);
	placeholderAlign: align(topleft);
	placeholderScale: 0.;
	placeholderFont: normalFont;
	placeholderShift: -50px;
	border: 0px;
	borderActive: 0px;
	duration: 100;
}

guestContentField: InputField(defaultInputField) {
	font: normalFont;
	textMargins: margins(10px, 7px, 10px, 7px);
	textAlign: align(left);
	textFg: windowSubTextFg;
	textBg: windowBg;
	heightMin: 0px;
	heightMax: 500px;
	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(7px, 5px, 7px, 5px);
	placeholderAlign: align(topleft);
	placeholderScale: 0.;
	placeholderFont: normalFont;
	placeholderShift: -50px;
	border: 0px;
	borderActive: 0px;
	duration: 100;
}

guestProperty: RoundButton(defaultActiveButton) {
	textFg: activeButtonFg;
	textFgOver: activeButtonFgOver;
	numbersTextFg: activeButtonSecondaryFg;
	numbersTextFgOver: activeButtonSecondaryFgOver;
	textBg: windowBgActive;
	textBgOver: windowBgActive;

	numbersSkip: 1px;

	width: -34px;
	height: 22px;
	padding: margins(0px, 0px, 0px, 0px);

	textTop: 0px;

	iconPosition: point(0px, 0px);

	font: semiboldFont;

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: lightButtonBgRipple;
	}
}

guestRemoveProperty: IconButton {
	width: 10px;
	height: 10px;

	icon: icon {{ "history_audio_cancel", attentionButtonFg }};
	iconOver: icon {{ "history_audio_cancel", attentionButtonFgOver }};
	iconPosition: point(1px, 1px);

	rippleAreaPosition: point(0px, 0px);
	rippleAreaSize: 8px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: lightButtonBgRipple;
	}
}

guestAddProperty: IconButton {
	width: 22px;
	height: 22px;

	icon: icon {{ "guest_property_add", activeButtonFg }};
	iconOver: icon {{ "guest_property_add", activeButtonFgOver }};
	iconPosition: point(1px, 1px);

	rippleAreaPosition: point(1px, 1px);
	rippleAreaSize: 20px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: activeButtonBgRipple;
	}
}

guestButtonMaxHeight: 148px;

UrlButton: LeftFlatButton {
	color: windowActiveTextFg;
	overColor: windowActiveTextFg;

	bgColor: windowBg;
	overBgColor: windowBgOver;

	width: -32px;
	height: 32px;

	textTop: 8px;
	textLeft: 10px;

	iconLeft: 10px;
	iconRight: 10px;

	font: normalFont;
	overFont: normalFont;	

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgRipple;
	}
}

blockButton: LeftFlatButton(UrlButton) {
	color: attentionButtonFg;
	overColor: attentionButtonFgOver;

	bgColor: windowBg;
	overBgColor: attentionButtonBgOver;

	icon: icon {{"info_actions", windowSubTextFg}};

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: attentionButtonBgRipple;
	}
}