QDialog {
 background:#ffffff;
 border:none;
}

QLineEdit {
 background:#ffffff;
 border:none;
}

QTreeView {
    border:none;
    background:#ffffff;
}


QPushButton {
  background-color:#ffffff;
  border: none;
  color: #2E78F5;
  font: bold 15px;
  width: 150px;
  height: 37px;
}
QPushButton:hover {
  background-color:#e3f1fa;
}


/**********QLabel**********/
QLabel#_labTitle {
    height:25px;
	width:90px;
	font-size: 18px;
	font-weight:bold;
}

QLineEdit {
      border-bottom: 1px solid;
      border-color: #EBEBEB;
      padding: 0 8px;
      height: 30px;
  }

QLineEdit#_lineGroupName {
    border-bottom: 2px solid;
     border-color: #2E78F5;
}
